#002333
#006633
#009176
#0097a7
#00a085
#00a885
#00acc1
#00b894
#00bcd4
#00d4aa
#030213
#0390d3
#059669
#0c525d
#0f172a
#117a8b
#11998e
#138496
#1565c0
#15803d
#16213e
#166534
#16a34a
#1976d2
#1a1a2e
#1a1d21
#1a202c
#1ac4a0
#1dd1a1
#1e293b
#1e3a8a
#1ea086
#212529
#2196f3
#22c55e
#26de81
#2c3e50
#2c5282
#2c5aa0
#2d3436
#2d3748
#2e7d32
#2ecc71
#2f855a
#3182ce
#334155
#343a40
#3730a3
#374151
#37474f
#38a169
#38ef7d
#3b82f6
#45a049
#45b7d1
#475569
#48bb78
#48dbfb
#4a5055
#4a5568
#4b5563
#4c63d2
#4caf50
#4ecdc4
#545b62
#55a3ff
#59e0c5
#5a54d4
#5a67d8
#5a6fd8
#5e72e4
#636e72
#64748b
#6610f2
#66b3ff
#6a4190
#6b46c1
#6b7280
#6c5ce7
#6c63ff
#7047d2
#717182
#718096
#73b4ff
#748892
#74b9ff
#825ee4
#87ceeb
#888
#94a3b8
#95a5a6
#98e3e0
#98fb98
#9ca3af
#9e9e9e
#a0a3bd
#a0aec0
#a55eea
#a6b3bd
#a71e2a
#a8edea
#adb7be
#b2bec3
#B9F2FF
#bbf7d0
#bd2130
#bdc3c7
#C0C0C0
#c3cfe2
#c44569
#c53030
#c62828
#cbd5e0
#cbd5e1
#CD7F32
#d32f2f
#d4183d
#d63447
#dcfce7
#dd6b20
#e0a800
#e0e0e0
#e17055
#e1e5e9
#e3e6f0
#E5E4E2
#e74c3c
#e7f3ff
#e8f0fe
#e8f5e8
#e9ebef
#e9f2ff
#eaeaea
#ececf0
#ecf0f1
#ed8936
#eec6d9
#ef4444
#ef6c00
#f093fb
#f0f0f0
#f0f3f6
#f0f9ff
#f0fdf4
#f1f1f1
#f1f5f9
#f1f8e9
#f2f2f2
#f3f3f3
#f44236
#f44336
#f4c22b
#f4f7fa
#f5576c
#f57c00
#f5c6cb
#f5f5f5
#f5f7fa
#f7fafc
#f8fafc
#f9ca24
#f9f9f9
#fafafa
#fcf8e3
#fd79a8
#feca57
#fecaca
#fed6e3
#fef2f2
#ff1744
#ff5252
#FF5370
#ff5b3a
#ff6b35
#ff6b4a
#ff8a46
#ff8c5a
#ff9500
#ff9800
#ff9a56
#ff9ff3
#ffcb80
#ffcdd2
#ffe6e6
#ffebee
#ffed4e
hsl()
linear-gradient(-135deg, #11998e 0%, #38ef7d 100%)
linear-gradient(135deg, #00a085 0%, #009176 100%)
linear-gradient(135deg, #00b894 0%, #00a085 100%)
linear-gradient(135deg, #00bcd4 0%, #0097a7 100%)
linear-gradient(135deg, #0390d3, #1ac4a0)
linear-gradient(135deg, #0f172a 0%, #1e293b 100%)
linear-gradient(135deg, #1a1a2e 0%, #16213e 100%)
linear-gradient(135deg, #1dd1a1 0%, #55a3ff 100%)
linear-gradient(135deg, #1e3a8a 0%, #3730a3 100%)
linear-gradient(135deg, #2196f3 0%, #1976d2 100%)
linear-gradient(135deg, #2c5aa0 0%, #1a202c 100%)
linear-gradient(135deg, #2d3436 0%, #636e72 100%)
linear-gradient(135deg, #2d3748 0%, #4a5568 100%)
linear-gradient(135deg, #3182ce 0%, #2c5282 100%)
linear-gradient(135deg, #374151 0%, #4b5563 100%)
linear-gradient(135deg, #38a169 0%, #2f855a 100%)
linear-gradient(135deg, #48bb78 0%, #38a169 100%)
linear-gradient(135deg, #4c63d2, #7047d2)
linear-gradient(135deg, #4caf50 0%, #45a049 100%)
linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%)
linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%)
linear-gradient(135deg, #5e72e4, #825ee4)
linear-gradient(135deg, #6c63ff 0%, #5a54d4 100%)
linear-gradient(135deg, #87ceeb 0%, #98fb98 100%)
linear-gradient(135deg, #98e3e0 0%, #eec6d9 100%)
linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)
linear-gradient(135deg, #d63447 0%, #c44569 100%)
linear-gradient(135deg, #e17055 0%, #d63447 100%)
linear-gradient(135deg, #ed8936 0%, #dd6b20 100%)
linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
linear-gradient(135deg, #f1f8e9 0%, #e8f5e8 100%)
linear-gradient(135deg, #f44336 0%, #d32f2f 100%)
linear-gradient(135deg, #f4f7fa 0%, #e8f0fe 100%)
linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)
linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)
linear-gradient(135deg, #feca57 0%, #ff9ff3 100%)
linear-gradient(135deg, #ff8a46 0%, #ff5b3a 100%)
linear-gradient(135deg, #ff9800 0%, #f57c00 100%)
linear-gradient(135deg, #ff9a56 0%, #ff6b4a 100%)
linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%)
linear-gradient(45deg, #11998e, #38ef7d)
linear-gradient(45deg, #ff5252, #ff1744)
linear-gradient(45deg, #ff9800, #f57c00)
linear-gradient(90deg, #5e72e4, #825ee4)
rgb(0, 123, 255)
rgb(255, 99, 132)
rgb(75, 192, 192)
rgba(0, 0, 0, 0.04)
rgba(0, 0, 0, 0.06)
rgba(0, 0, 0, 0.8)
rgba(0, 0, 0, 0.9)
rgba(0, 123, 255, 0.15)
rgba(0, 123, 255, 0.7)
rgba(0, 173, 91, 0.1)
rgba(0, 173, 91, 0.3)
rgba(0, 173, 91, 0.4)
rgba(0, 184, 148, 0.3)
rgba(0, 184, 148, 0.4)
rgba(0, 255, 136, 0.1)
rgba(0, 255, 136, 0.2)
rgba(0, 255, 136, 0.3)
rgba(0, 255, 255, 0.1)
rgba(0,0,0,.16)
rgba(0,0,0,.24)
rgba(102, 126, 234, 0.05)
rgba(102, 126, 234, 0.1)
rgba(102, 126, 234, 0.15)
rgba(102, 126, 234, 0.2)
rgba(102, 126, 234, 0.25)
rgba(102, 126, 234, 0.3)
rgba(102, 126, 234, 0.4)
rgba(102, 126, 234, 1)
rgba(103, 126, 234, 0.1)
rgba(103, 126, 234, 0.2)
rgba(108, 117, 125, 0.05)
rgba(108, 117, 125, 0.1)
rgba(108, 117, 125, 0.3)
rgba(108, 117, 125, 0.6)
rgba(108, 99, 255, 0.3)
rgba(108, 99, 255, 0.9)
rgba(118, 75, 162, 0.2)
rgba(120, 119, 198, 0.3)
rgba(15, 23, 42, 0.95)
rgba(168, 237, 234, 0.3)
rgba(168, 237, 234, 0.4)
rgba(17, 153, 142, 0.2)
rgba(17, 153, 142, 0.3)
rgba(17, 153, 142, 0.4)
rgba(220, 53, 69, 0.1)
rgba(220, 53, 69, 0.2)
rgba(220, 53, 69, 0.3)
rgba(220, 53, 69, 0.4)
rgba(220, 53, 69, 0.6)
rgba(225, 112, 85, 0.3)
rgba(225, 112, 85, 0.4)
rgba(23, 162, 184, 0.1)
rgba(237, 137, 54, 0.1)
rgba(239, 68, 68, 0.1)
rgba(239, 68, 68, 0.3)
rgba(244, 194, 43, 0.05)
rgba(244, 194, 43, 0.1)
rgba(244, 63, 94, 0.1)
rgba(244, 67, 54, 0.3)
rgba(244, 67, 54, 0.5)
rgba(245, 101, 101, 0.1)
rgba(245, 158, 11, 0.1)
rgba(245, 158, 11, 0.3)
rgba(245, 158, 11, 0.4)
rgba(254, 202, 87, 0.4)
rgba(255, 107, 107, 0.02)
rgba(255, 107, 107, 0.05)
rgba(255, 107, 107, 0.1)
rgba(255, 107, 107, 0.2)
rgba(255, 107, 107, 0.3)
rgba(255, 107, 53, 0.1)
rgba(255, 152, 0, 0.3)
rgba(255, 154, 86, 0.3)
rgba(255, 154, 86, 0.4)
rgba(255, 165, 0, 0.2)
rgba(255, 193, 7, 0.15)
rgba(255, 193, 7, 0.3)
rgba(255, 193, 7, 0.4)
rgba(255, 193, 7, 0.6)
rgba(255, 205, 86, 0.8)
rgba(255, 215, 0, 0.1)
rgba(255, 215, 0, 0.4)
rgba(255, 215, 0, 0.5)
rgba(255, 255, 255, 0.18)
rgba(255, 255, 255, 0.95)
rgba(255, 82, 82, 0.3)
rgba(255, 99, 132, 0.1)
rgba(255, 99, 132, 0.7)
rgba(255, 99, 132, 0.8)
rgba(255,255,255,0.25)
rgba(255,255,255,0.5)
rgba(255,255,255,0.7)
rgba(29, 209, 161, 0.02)
rgba(29, 209, 161, 0.05)
rgba(29, 209, 161, 0.1)
rgba(29, 209, 161, 0.3)
rgba(29, 233, 182, 0.05)
rgba(29, 233, 182, 0.1)
rgba(29, 233, 182, 0.15)
rgba(30, 41, 59, 0.9)
rgba(31, 38, 135, 0.37)
rgba(33, 37, 41, 0.1)
rgba(33, 37, 41, 0.2)
rgba(33, 37, 41, 0.3)
rgba(33, 37, 41, 0.7)
rgba(34, 197, 94, 0.1)
rgba(34, 197, 94, 0.3)
rgba(4, 169, 245, 0.1)
rgba(4, 169, 245, 0.3)
rgba(4,169,245,0.07)
rgba(40, 167, 69, 0.1)
rgba(40, 167, 69, 0.2)
rgba(40, 167, 69, 0.4)
rgba(40, 167, 69, 0.5)
rgba(40, 167, 69, 0.6)
rgba(40, 167, 69, 0.8)
rgba(45, 52, 54, 0.8)
rgba(45, 52, 54, 0.9)
rgba(45, 52, 54, 0.95)
rgba(45, 55, 72, 0.95)
rgba(54, 162, 235, 0.8)
rgba(56, 239, 125, 0.2)
rgba(56, 239, 125, 0.3)
rgba(56, 239, 125, 0.6)
rgba(72, 187, 120, 0.1)
rgba(75, 192, 192, 0.1)
rgba(75, 192, 192, 0.2)
rgba(75, 192, 192, 0.8)
rgba(75, 192, 192, 1)
rgba(76, 175, 80, 0.1)
rgba(94, 114, 228, 0.3)