<!doctype html>
<html lang="it">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SchoolPlatform</title>

  <!-- Load Inter early to avoid flash of fallback fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- 🌓 No-Flash Theme Boot: esegue PRIMA di React/CSS -->
    <script>
      (function () {
        try {
          var saved = localStorage.getItem("theme");
          var prefersDark = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
          var useDark = saved ? saved === "dark" : prefersDark;
          var root = document.documentElement; // <html>
          if (useDark) root.classList.add("dark");
          root.style.colorScheme = useDark ? "dark" : "light";
        } catch (e) {}
      })();
    </script>
  </head>
  <body class="min-h-dvh bg-background text-foreground antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1756641887103"></script>
  </body>
</html>
