[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = backend.schoolplatform.settings.ci
pythonpath = .
testpaths =
    backend/tests
addopts = -ra -q
python_files = tests.py test_*.py *_tests.py
markers =
    slow: test lenti
    quarantine: test instabili da sistemare
